{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/audience-vote/broadcasts/process",
      "schedule": "* * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
